# learn-java-by-examples

./: README.md  pom.xml
src/main/java/com/colin/java/bitmap/: LoginBitmapStore.java  RMBitmapStore.java  SnowflakeConverter.java
src/main/java/com/colin/java/file/: FileWatcher.java  ID.txt  MessID.txt  Reader.txt  SimpleFileReader.java  test.txt
src/main/java/com/colin/java/finance/: ArrayOrderBook.java  MatchingSystem.java  Order.java  RiskManager.java
src/main/java/com/colin/java/inheritance/: Calculator.java
src/main/java/com/colin/java/market/matching/: AccountContext.java  ArrayOrderBook.java  MatchingSystem.java  RiskManager.java  RiskRule.java  SimpleOrder.java
src/main/java/com/colin/java/market/oms/order/: Order.java  OrderBook.java  OrderType.java  Side.java
src/main/java/com/colin/java/market/oms/strategy/: AbstractMatchingStrategy.java  AuctionMatchCrossStrategy.java  ExactFullFOKStrategy.java  MatchingStrategy.java  MinLotIOCStrategy.java  OddLotOverflowStrategy.java  PartialFillGTCStrategy.java  ProRataMinDisplayStrategy.java
src/main/java/com/colin/java/socket/: HelloService.java  RpcClient.java  RpcServer.java
src/main/resources/: log4j.properties
src/test/java/com/colin/java/algorithm/: BasicSortWithTests.java
src/test/java/com/colin/java/bitmap/: LoginBitmapStoreTest.java  SnowflakeConverterTest.java
src/test/java/com/colin/java/calculate/: CalculateTest.java
src/test/java/com/colin/java/callback/: CallBackTest.java  CallbackHolder.java  CallbackUser.java  ICallbackHolder.java  ICallbackUser.java
src/test/java/com/colin/java/classloader/: ClassA.java  ClassLoaderTest.java
src/test/java/com/colin/java/collection/: ConnectionTest.java  HashMapCollisionTest.java  HashMapLongChainTest.java  LRUCacheTest.java  MapTest.java  MyStack.java  MyStackTest.java  SimpleLRUCacheTest.java
src/test/java/com/colin/java/concurrent/: AlternatePrintMyLockSupportTest.java  AlternatePrintSemaphoreTest.java  BingDeadLockTest.java  BlockingQueueTest.java  CompletableFutureTest.java  ConcurrentHashMapTest.java  CyclicBarrierClassicTest.java  DeadlockDemoTest.java  ExecutorFactoryTest.java  HashMapSynchronizedComparisonTest.java  LockConditionTest.java  LockTest.java  MapThreadUnsafeTest.java  MyLockSupportTest.java  MySemaphore.java  OrderedBlockingQueueTest.java  ReentryLockDeadlockTest.java  SingleThreadTest.java  SingletonTest.java  ThreadPoolBenchmarkTest.java  ThreadPoolExecutorTest.java  ThreadSafeTest.java
src/test/java/com/colin/java/extension/: ClassExtendTest.java
src/test/java/com/colin/java/file/: TestFileReader.java  TestReader.java  TestStudentIDReader.java
src/test/java/com/colin/java/finance/: PerformanceTest.java
src/test/java/com/colin/java/generics/: ErasureDelayedSideEffectTest.java
src/test/java/com/colin/java/http/: PostHttp.java  SinaWeibo.java
src/test/java/com/colin/java/inheritance/: InterfaceTest.java  MyTest.java  Test.java  TestConstructor.java  TestInheritance.java  TestStatic.java
src/test/java/com/colin/java/market/matching/: PerformanceTest.java
src/test/java/com/colin/java/market/oms/: MatchingStrategyDemo.java  OrderBookTest.java  StockMatchingDemo.java
src/test/java/com/colin/java/matchmake/: AbstractMatchingStrategy.java  AuctionMatchCrossStrategy.java  ExactFullFOKStrategy.java  MatchingStrategy.java  MatchingStrategyDemo.java  MinLotIOCStrategy.java  OddLotOverflowStrategy.java  Order.java  OrderBook.java  OrderBookTest.java  PartialFillGTCStrategy.java  ProRataMinDisplayStrategy.java  StockMatchingDemo.java
src/test/java/com/colin/java/math/: MathTest.java
src/test/java/com/colin/java/memory/: ConstantPoolOOMTest.java  ObjectReferenceTest.java
src/test/java/com/colin/java/number/: NumberCompareTest.java
src/test/java/com/colin/java/object/: EqualsTest.java  HashcodeTest.java
src/test/java/com/colin/java/serialize/: Blip3.java  Data.java  Worm.java
src/test/java/com/colin/java/socket/: NettyRpcTest.java  SocketTest.java
src/test/java/com/colin/java/sql/: ConnectionHelper.java  File2DB.java
src/test/java/com/colin/java/stream/: ChatCountTest.java  DefaultMethod.java  FunctionalInterfaceTest.java  LambdaTest.java
src/test/java/com/colin/java/string/: ConvertTest.java
src/test/java/com/colin/java/swing/: TestLookAndFeel.java
src/test/java/com/colin/java/test/: MyArrayList.java  TestExpress.java  TestRecycle.java  TestReturn.java  TestSwitch.java  TestThread.java
src/test/java/com/colin/java/testing/: Test.java
src/test/java/com/colin/java/thread/: AlwaysRun.java  LockTest.java  MyMainClass.java  MyPrintLock.java  MyPrintSyn.java  MyPrintThread.java  PracticeTest.java  ProducerConsumer.java  TestLock.java  TestThreadPool.java  ThreadAB.java  ThreadServer.java  ThreadTest.java  YieldTest.java
src/test/java/com/colin/java/thread/pool/: Task.java  TestThreadPool.java  ThreadPoolManager.java  WorkThread.java
src/test/java/com/colin/java/throwable/: TestError.java
